spring.application.name=demo
# MSSQL Settings
#spring.datasource.url=jdbc:sqlserver://localhost:5432;databaseName=demo;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=demo;encrypt=true;trustServerCertificate=true
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true

logging.level.org.hibernate.SQL=DEBUG

jwt.secret=12345-12345-12345-12345-12345-12